<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%@ page trimDirectiveWhitespaces="true"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@ taglib prefix="fn" uri="http://java.sun.com/jsp/jstl/functions" %>
<%@ taglib prefix="fmt" uri="http://java.sun.com/jsp/jstl/fmt" %>
<c:import url="/WEB-INF/views/inc/top.jsp" />

<!--login style-->
<link rel="stylesheet" href="${pageContext.request.contextPath}/assets/css/signin.css" />

    <!--메인 내용 영역-->
    <section class="main">
        <div class="sign-in">
            <span class="sign-in-text"><p>회원정보 입력</p></span>
                <form method="post" action="signin_ok.do" class="form-horizontal" name="join_form" id="join_form">
                    <div class="form-group">
                        <label for="user_id" class="col-md-2">아이디<span class="identify">*</span></label>
                        <div class="col-md-10">
                            <input type="text" name="user_id" id="user_id" class="form-control" />
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="user_pw" class="col-md-2">비밀번호<span class="identify">*</span></label>
                        <div class="col-md-10">
                            <input type="password" name="user_pw" id="user_pw" class="form-control" />
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="user_pw" class="col-md-2">비밀번호 확인<span class="identify">*</span></label>
                        <div class="col-md-10">
                            <input type="password" name="user_pw_re" id="user_pw_re" class="form-control" />
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="user_name" class="col-md-2">이름<span class="identify">*</span></label>
                        <div class="col-md-10">
                            <input type="text" name="user_name" id="user_name" class="form-control" />
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="email" class="col-md-2">이메일<span class="identify">*</span></label>
                        <div class="col-md-10">
                            <input type="email" name="email" id="email" class="form-control" />
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="tel" class="col-md-2">연락처<span class="identify">*</span></label>
                        <div class="col-md-10">
                            <input type="tel" name="tel" id="tel" class="form-control" />
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="birthdate" class="col-md-2">생년월일<span class="identify">*</span></label>
                        <div class="col-md-10">
                            <input type="date" name="birthdate" id="birthdate" class="form-control" />
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="gender1" class="col-md-2">성별<span class="identify">*</span></label>
                        <div class="col-md-10">
                            <label><input type="radio" name="gender" id="gender1" value="M" />남자</label>
                            <label><input type="radio" name="gender" id="gender2" value="F" />여자</label>
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="address" class="col-md-2">주소<span class="identify">*</span></label>
                        <div class="col-md-10">
                            <input type="text" name="address" id="address" class="form-control" />
                        </div>
                    </div>
                <div class="inform2">
                    <label>
                        <input class="age-c" type="checkbox" name="age-c" id="age-c" value="Y" /> 만 14세 이상입니다. (필수)
                    </label>
                    <span><p>* 만 14세 미만의 아동은 회원가입 시 법적대리인의 동의가 필요합니다. 회원가입이 필요할 시 당사 고객센터로 연락해주세요.</p></span>
                    <span><p>* 회원가입에 필요한 최소한의 정보만 입력 받음으로써 고객님의 개인정보 수집을 최소화하고 편리한 회원가입을 제공합니다.</p></span>
                </div>

                <div class="inform3">
                    <p class="title">이용약관</p>
                    <span class="inform3-text"><p>
                        인터넷 쇼핑몰 『(주)브랜드엑스코퍼레이션 사이버 몰』이용 약관 
                        <br/>
                        <br/>
                        제1조(목적)  
                        <br/>
                        이 약관은 (주)브랜드엑스코퍼레이션(전자상거래 사업자, 이하 “몰”이라 한다)이 운영하는 (주)브랜드엑스코퍼레이션 사이버 몰에서 제공하는 인터넷 관련 서비스(이하 “서비스”라 한다)를 이용함에 있어 “몰”과 이용자의 권리·의무 및 책임사항을 규정함을 목적으로 합니다.  
                        ※「PC통신, 무선 등을 이용하는 전자상거래에 대해서도 그 성질에 반하지 않는 한 이 약관을 준용합니다.」  
                        <br/>
                        <br/>
                        제2조(정의)  
                        <br/>
                        ① “몰”이란 재화 또는 용역(이하 “재화 등”이라 함)을 이용자에게 제공하기 위하여 컴퓨터 등 정보통신설비를 이용하여 재화 등을 거래할 수 있도록 설정한 가상의 영업장을 말하며, 아울러 사이버 몰을 운영하는 사업자의 의미로도 사용합니다.  
                        ② “이용자”란 “몰”에 접속하여 이 약관에 따라 “몰”이 제공하는 서비스를 받는 회원 및 비회원을 말합니다.  
                        ③ ”회원”이라 함은 “몰”에 회원 등록을 한 자로서, 계속적으로 “몰”이 제공하는 서비스를 이용할 수 있는 자를 말합니다.  
                        ④ ”비회원”이라 함은 회원에 가입하지 않고 “몰”이 제공하는 서비스를 이용하는 자를 말합니다.  
                        <br/>
                        <br/>
                        <br/>
                        제3조 (약관 등의 명시와 설명 및 개정)   
                        <br/>
                        ① “몰”은 이 약관의 내용과 상호 및 대표자 성명, 영업소 소재지 주소(소비자의 불만을 처리할 수 있는 곳의 주소를 포함), 전화번호, 전자우편주소, 사업자등록번호, 통신판매업 신고번호, 개인정보보호책임자 등을 “이용자”가 쉽게 알 수 있도록 ”몰”의 초기 서비스화면(전면)에 게시합니다. 다만, 약관의 내용은 “이용자”가 연결화면을 통하여 볼 수 있도록 할 수 있습니다.  
                        ② “몰”은 약관에 정하여져 있는 내용 중 청약철회·배송책임·환불조건 등과 같은 중요한 내용을 “이용자”가 이해할 수 있도록 별도 제공하여 “이용자”의 확인을 구하여야 합니다.  
                        ③ “몰”은 「전자상거래 등에서의 소비자보호에 관한 법률」, 「약관의 규제에 관한 법률」, 「전자문서 및 전자거래기본법」, 「전자금융거래법」, 「전자서명법」, 「정보통신망 이용촉진 및 정보보호 등에 관한 법률」, 「방문판매 등에 관한 법률」, 「소비자기본법」 등 관련 법을 위배하지 않는 범위에서 이 약관을 개정할 수 있습니다.  
                        ④ “몰”이 약관을 개정할 경우에는 적용일자 및 개정사유를 명시하여 현행약관과 함께 “몰”의 초기화면에 그 적용일자 7일 이전부터 적용일자 전일까지 공지합니다. 다만, “이용자”에게 불리하게 약관내용을 변경하는 경우에는 최소한 30일 이상의 사전 유예기간을 두고 공지합니다. 이 경우 "몰“은 개정 전 내용과 개정 후 내용을 명확하게 비교하여 이용자가 알기 쉽도록 표시합니다.  
                        ⑤ “몰”이 약관을 개정할 경우에는 그 개정약관은 그 적용일자 이후에 체결되는 계약에만 적용되고 그 이전에 이미 체결된 계약에 대해서는 개정 전의 약관조항이 그대로 적용됩니다. 다만 이미 계약을 체결한 “이용자”가 개정약관 조항의 적용을 받기를 원하는 뜻을 제4항에 의한 개정약관의 공지기간 내에 “몰”에 송신하여 “몰”의 동의를 받은 경우에는 개정약관 조항이 적용됩니다.  
                        ⑥ "몰"이 개정약관을 공지 또는 통지하면서 “회원”에게 일정 기한 내에 의사표시를 하지 않으면 동의한다는 것으로 본다는 뜻을 명확하게 고지하였음에도 “회원”이 명시적으로 거부의사를 표시하지 아니한 경우 “회원”이 개정약관에 동의한 것으로 봅니다. 또한, “회원”이 개정약관의 적용에 동의하지 않는 경우 "몰"은 개정약관의 내용을 적용할 수 없으며, 이 경우 “회원”은 이용계약을 해지할 수 있습니다.   
                        ⑦ 이 약관에서 정하지 아니한 사항과 이 약관의 해석에 관하여는 전자상거래 등에서의 소비자보호에 관한 법률, 약관의 규제 등에 관한 법률, 공정거래위원회가 정하는 전자상거래 등에서의 소비자 보호지침 및 관계법령 또는 상관례에 따릅니다.  
                        <br/>
                        <br/>
                        <br/>
                        제4조(서비스의 제공 및 변경)   
                        <br/>
                        ① “몰”은 다음과 같은 업무를 수행합니다.  
                        1. 재화 등에 대한 정보 제공 및 구매계약의 체결  
                        2. 구매계약이 체결된 재화 등의 배송  
                        3. 기타 “몰”이 정하는 업무  
                        ② “몰”은 재화 등의 품절 또는 기술적 사양의 변경 등의 경우에는 장차 체결되는 계약에 의해 제공할 재화 등의 내용을 변경할 수 있습니다. 이 경우에는 변경된 재화 등의 내용 및 제공일자를 명시하여 현재의 재화 등의 내용을 게시한 곳에 즉시 공지합니다.  
                        ③ “몰”이 제공하기로 “이용자”와 계약을 체결한 서비스의 내용을 재화 등의 품절 또는 기술적 사양의 변경 등의 사유로 변경할 경우에는 그 사유를 “이용자”에게 이 약관 제8조에서 정한 방법 등으로 즉시 통지합니다.  
                        ④ 전항의 경우 “몰”은 이로 인하여 “이용자”가 입은 손해를 배상합니다. 다만, “몰”이 고의 또는 과실이 없음을 입증하는 경우에는 그러하지 아니합니다.  
                        <br/>
                        <br/>
                        <br/>
                        제5조(서비스의 중단)   
                        <br/>
                        ① “몰”은 컴퓨터 등 정보통신설비의 보수점검, 교체 및 고장, 통신의 두절 등의 사유가 발생한 경우에는 서비스의 제공을 일시적으로 중단할 수 있습니다.  
                        ② “몰”은 제1항의 사유로 서비스의 제공이 일시적으로 중단됨으로 인하여 “이용자” 또는 제3자가 입은 손해에 대하여 배상합니다. 단, “몰”이 고의 또는 과실이 없음을 입증하는 경우에는 그러하지 아니합니다.  
                        ③ 사업종목의 전환, 사업의 포기, 업체 간의 통합 등의 이유로 서비스를 제공할 수 없게 되는 경우에는 “몰”은 제8조에 정한 방법으로 “이용자”에게 통지합니다.   
                        <br/>
                        <br/>
                        <br/>
                        제6조(회원가입)   
                        ① “이용자”는 “몰”이 정한 가입 양식에 따라 회원정보를 기입한 후 이 약관 및 개인정보의 수집, 제공 및 활용동의서에 동의한다는 의사표시를 함으로서 회원가입을 신청합니다.  
                        ② “몰”은 제1항과 같이 회원으로 가입할 것을 신청한 “이용자” 중 다음 각 호에 해당하지 않는 한 회원으로 등록합니다.  
                        1. 가입신청자가 이 약관 제7조 제3항에 의하여 이전에 회원자격을 상실한 적이 있는 경우, 다만 제7조 제3항에 의한 회원자격 상실 후 3년이 경과한 자로서 “몰”의 회원재가입 승낙을 얻은 경우에는 예외로 한다.  
                        2. 등록 내용에 허위, 기재 누락, 오기가 있는 경우  
                        3. 기타 회원으로 등록하는 것이 “몰”의 기술상 현저히 지장이 있다고 판단되는 경우  
                        4. 회원가입 신청일 현재 만 14세 미만인 경우  
                        ③ 회원가입계약의 성립 시기는 “몰”의 승낙이 회원에게 도달한 시점으로 합니다.  
                        ④ “회원”은 회원가입 시 등록한 사항에 변경이 있는 경우, 상당한 기간 이내에 “몰”에 대하여 회원정보 수정 등의 방법으로 그 변경사항을 알려야 합니다.  
                        <br/>
                        <br/>
                        <br/>
                        제7조(회원 탈퇴 및 자격 상실 등)   
                        <br/>
                        ① “회원”은 “몰”에 언제든지 탈퇴를 요청할 수 있으며 “몰”은 즉시 회원탈퇴를 처리합니다.  
                        ② “회원”이 다음 각 호의 사유에 해당하는 경우, “몰”은 회원자격을 제한 및 정지시킬 수 있습니다.  
                        1. 회원이 사망한 경우  
                        2. 가입 신청 시에 허위 내용을 등록한 경우  
                        3. “몰”을 이용하여 구입한 재화 등의 대금, 기타 “몰” 이용에 관련하여 “회원”이 부담하는 채무를 기일에 지급하지 않는 경우  
                        4. 다른 사람의 ID와 비밀번호 또는 그 개인정보를 도용하는 경우  
                        5. 다음 각 호에 해당하는 행위를 하거나, 기타 “몰”을 이용하여 법령 또는 이 약관이 금지하거나 공서양속에 반하는 행위를 하는 경우  
                        가. "몰" 화면에 다른 사람의 명예를 훼손하거나 다른 사람의 "몰" 이용을 방해하는 행위  
                        나. "몰" 화면에 음란물을 게재하거나 음란사이트를 링크하는 행위  
                        6. 다음 각 호에 해당하는 행위를 하거나, 기타 “몰”의 정상적인 영업활동 및 서비스 운영을 고의로 방해하는 행위를 하는 경우  
                        가. "몰"의 이용과정에서 "몰"의 직원에게 폭언, 협박 또는 음란한 언행 등을 하는 행위  
                        나. "몰"을 통해 재화 등을 구매한 후 정당한 이유 없이 상습 또는 반복적으로 취소, 반품하여 업무를 방해하는 행위  
                        ③ “몰”이 회원자격을 제한·정지시킨 후, 동일한 행위가 2회 이상 반복되거나 30일 이내에 그 사유가 시정되지 아니하는 경우 “몰”은 회원자격을 상실시킬 수 있습니다.  
                        ④ “몰”이 회원자격을 상실시키는 경우에는 회원등록을 말소합니다. 이 경우 “회원”에게 이를 통지하고, 회원등록 말소 전에 최소한 30일 이상의 기간을 정하여 소명할 기회를 부여합니다.  
                        <br/>
                        <br/>
                        <br/>
                        제8조(회원 및 비회원에 대한 통지)  
                        <br/>
                        ① “몰”이 “회원”에 대한 통지를 하는 경우, “회원”이 “몰”과 미리 약정하여 지정한 전자우편 주소로 할 수 있습니다.  
                        ② “몰”은 불특정 다수 회원 및 비회원에 대한 통지의 경우 1주일 이상 “몰” 게시판에 게시함으로써 개별 통지에 갈음할 수 있습니다. 다만, “회원” 본인의 거래와 관련하여 중대한 영향을 미치는 사항에 대하여는 개별통지를 합니다.  
                        <br/>
                        <br/>
                        <br/>
                        제9조(구매신청 및 개인정보 제공 동의)   
                        <br/>
                        ① “몰”의 “이용자”는 “몰” 상에서 다음 또는 이와 유사한 방법에 의하여 구매를 신청하며, “몰”은 “이용자”가 구매신청을 함에 있어서 다음의 각 내용을 알기 쉽게 제공하여야 합니다.  
                        1. 재화 등의 검색 및 선택  
                        2. 받는 사람의 성명, 주소, 전화번호, 전자우편주소(또는 이동전화번호) 등의 입력  
                        3. 약관내용, 청약철회권이 제한되는 서비스, 배송료·설치비 등의 비용부담과 관련한 내용에 대한 확인  
                        4. 이 약관에 동의하고 위 3호의 사항을 확인하거나 거부하는 표시 (예: 마우스 클릭)  
                        5. 재화 등의 구매신청 및 이에 관한 확인 또는 “몰”의 확인에 대한 동의  
                        6. 결제방법의 선택  
                        7. 기타 “몰”이 별도로 정하는 절차  
                        ② “몰”이 제3자에게 구매자 개인정보를 제공할 필요가 있는 경우 1) 개인정보를 제공받는 자, 2)개인정보를 제공받는 자의 개인정보 이용목적, 3) 제공하는 개인정보의 항목, 4) 개인정보를 제공받는 자의 개인정보 보유 및 이용기간을 구매자에게 알리고 동의를 받아야 합니다. (동의를 받은 사항이 변경되는 경우에도 같습니다.)  
                        ③ “몰”이 제3자에게 구매자의 개인정보를 취급할 수 있도록 업무를 위탁하는 경우에는 1) 개인정보 취급위탁을 받는 자, 2) 개인정보 취급위탁을 하는 업무의 내용을 구매자에게 알리고 동의를 받아야 합니다. (동의를 받은 사항이 변경되는 경우에도 같습니다.) 다만, 서비스제공에 관한 계약이행을 위해 필요하고 구매자의 편의증진과 관련된 경우에는 「개인정보보호법」 제26조에서 정하고 있는 방법으로 개인정보 취급방침을 통해 알림으로써 고지절차와 동의절차를 거치지 않아도 됩니다.  
                        <br/>
                        <br/>
                        <br/>
                        제10조 (계약의 성립)  
                        <br/>
                        ① “몰”은 제9조와 같은 구매신청에 대하여 다음 각 호에 해당하면 승낙하지 않을 수 있습니다. 다만, 미성년자와 계약을 체결하는 경우에는 법정대리인의 동의를 얻지 못하면 미성년자 본인 또는 법정대리인이 계약을 취소할 수 있다는 내용을 고지하여야 합니다.  
                        1. 신청 내용에 허위, 기재누락, 오기가 있는 경우  
                        2. 미성년자가 담배, 주류 등 청소년보호법에서 금지하는 재화 등을 구매하는 경우  
                        3. 기타 구매신청에 승낙하는 것이 “몰” 기술상 현저히 지장이 있다고 판단하는 경우  
                        ② “몰”의 승낙이 제12조 제1항의 수신확인통지 형태로 “이용자”에게 도달한 시점에 계약이 성립한 것으로 봅니다.  
                        ③ “몰”의 승낙의 의사표시에는 “이용자”의 구매 신청에 대한 확인 및 판매가능 여부, 구매신청의 정정 취소 등에 관한 정보 등을 포함하여야 합니다.  
                        <br/>
                        <br/>
                        <br/>
                        제11조(지급방법)  
                        <br/>
                        “몰”에서 구매한 재화 등에 대한 대금지급방법은 다음 각 호의 방법 중 가용한 방법으로 할 수 있습니다. 단, “몰”은 “이용자”의 지급방법에 대하여 재화 등의 대금에 어떠한 명목의 수수료도 추가하여 징수할 수 없습니다.  
                        1. 온라인 무통장 입금, 폰뱅킹, 인터넷뱅킹, 메일 뱅킹 등의 각종 계좌이체   
                        2. 선불카드, 직불카드, 신용카드 등의 각종 카드 결제  
                        3. 전자화폐에 의한 결제  
                        4. 적립금 등 “몰”이 지급한 포인트에 의한 결제  
                        5. “몰”과 계약을 맺었거나 “몰”이 인정한 상품권에 의한 결제    
                        6. 기타 전자적 지급 방법에 의한 대금 지급 등  
                        <br/>
                        <br/>
                        <br/>
                        제12조(수신확인통지·구매신청 변경 및 취소)  
                        <br/>
                        ① “몰”은 이용자의 구매신청이 있는 경우 “이용자”에게 수신확인통지를 합니다.  
                        ② 수신확인통지를 받은 “이용자”는 의사표시의 불일치 등이 있는 경우에는 수신확인통지를 받은 후 즉시 구매신청 변경 및 취소를 요청할 수 있고 “몰”은 배송 전에 “이용자”의 요청이 있는 경우에는 지체 없이 그 요청에 따라 처리하여야 합니다. 다만 이미 대금을 지불한 경우에는 제15조의 청약철회 등에 관한 규정에 따릅니다.  
                        <br/>
                        <br/>
                        <br/>
                        제13조(재화 등의 공급)  
                        <br/>
                        ① “몰”은 “이용자”와 재화 등의 공급시기에 관하여 별도의 고지가 없는 이상, “이용자”가 청약을 한 날부터 7일 이내에 재화 등을 배송할 수 있도록 주문제작, 포장 등 기타의 필요한 조치를 취합니다. 다만, “몰”이 이미 재화 등의 대금의 전부 또는 일부를 받은 경우에는 대금의 전부 또는 일부를 받은 날부터 3영업일 이내에 조치를 취합니다.  이때 “몰”은 “이용자”가 재화 등의 공급 절차 및 진행 사항을 확인할 수 있도록 적절한 조치를 합니다.  
                        ② “몰”은 “이용자”가 구매한 재화에 대해 배송수단, 수단별 배송비용 부담자, 수단별 배송기간 등을 명시합니다. 만약 “몰”이 약정 배송기간을 초과한 경우에는 그로 인한 이용자의 손해를 배상하여야 합니다. 다만 “몰”이 고의·과실이 없음을 입증한 경우에는 그러하지 아니합니다.  
                        <br/>
                        <br/>
                        <br/>
                        제14조(환급)  
                        <br/>
                        “몰”은 “이용자”가 구매 신청한 재화 등이 품절 등의 사유로 인도 또는 제공을 할 수 없을 때에는 지체 없이 그 사유를 “이용자”에게 통지하고 사전에 재화 등의 대금을 받은 경우에는 대금을 받은 날부터 3영업일 이내에 환급하거나 환급에 필요한 조치를 취합니다.  
                        <br/>
                        <br/>
                        <br/>
                        제15조(청약철회 등)  
                        <br/>
                        ① “몰”과 재화 등의 구매에 관한 계약을 체결한 “이용자”는 「전자상거래 등에서의 소비자보호에 관한 법률」 제13조 제2항에 따른 계약내용에 관한 서면을 받은 날(그 서면을 받은 때보다 재화 등의 공급이 늦게 이루어진 경우에는 재화 등을 공급받거나 재화 등의 공급이 시작된 날을 말합니다)부터 7일 이내에는 청약의 철회를 할 수 있습니다. 다만, 청약철회에 관하여 「전자상거래 등에서의 소비자보호에 관한 법률」에 달리 정함이 있는 경우에는 동 법 규정에 따릅니다.   
                        ② “이용자”는 재화 등을 배송 받은 경우 다음 각 호의 1에 해당하는 경우에는 반품 및 교환을 할 수 없습니다.  
                        1. “이용자”에게 책임 있는 사유로 재화 등이 멸실 또는 훼손된 경우 (다만, 재화 등의 내용을 확인하기 위하여 포장 등을 훼손한 경우에는 청약철회를 할 수 있습니다)  
                        2. “이용자”의 사용 또는 일부 소비에 의하여 재화 등의 가치가 현저히 감소한 경우  
                        3. 시간의 경과에 의하여 재판매가 곤란할 정도로 재화 등의 가치가 현저히 감소한 경우  
                        4. 같은 성능을 지닌 재화 등으로 복제가 가능한 경우 그 원본인 재화 등의 포장을 훼손한 경우  
                        5. 주문에 따라 개별적으로 생산되는 물품 등 사전에 해당 거래에 대하여 별도로 고지하고 이용자의 서면(전자문서 포함)동의를 받은 경우  
                        ③ 제2항 제2호 내지 제4호의 경우에 “몰”이 사전에 청약철회 등이 제한되는 사실을 소비자가 쉽게 알 수 있는 곳에 명기하거나 시용 상품을 제공하는 등의 조치를 하지 않았다면 이용자의 청약철회 등이 제한되지 않습니다.  
                        ④ 이용자는 제1항 및 제2항의 규정에 불구하고 재화 등의 내용이 표시·광고 내용과 다르거나 계약내용과 다르게 이행된 때에는 당해 재화 등을 공급받은 날부터 3월 이내, 그 사실을 안 날 또는 알 수 있었던 날부터 30일 이내에 청약철회 등을 할 수 있습니다.  
                        <br/>
                        <br/>
                        <br/>
                        제16조(청약철회 등의 효과)  
                        <br/>
                        ① “몰”은 “이용자”로부터 재화 등을 반환받은 경우 3영업일 이내에 이미 지급받은 재화 등의 대금을 환급합니다. 이 경우 “몰”이 “이용자”에게 재화 등의 환급을 지연한 때에는 그 지연기간에 대하여 「전자상거래 등에서의 소비자보호에 관한 법률 시행령」제21조의3에서 정하는 지연이자율을 곱하여 산정한 지연이자를 지급합니다.  
                        ② “몰”은 위 대금을 환급함에 있어서 “이용자”가 신용카드 또는 그밖에 대통령령이 정하는 결제수단으로 재화 등의 대금을 지급한 때에는 지체 없이 당해 결제수단을 제공한 사업자로 하여금 재화 등의 대금의 청구를 정지 또는 취소하도록 요청합니다.  
                        ③ 청약철회 등의 경우 공급받은 재화 등의 반환에 필요한 비용은 “이용자”가 부담합니다. “몰”은 “이용자”에게 청약철회 등을 이유로 위약금 또는 손해배상을 청구하지 않습니다. 다만 재화 등의 내용이 표시·광고 내용과 다르거나 계약내용과 다르게 이행되어 청약철회 등을 하는 경우 재화 등의 반환에 필요한 비용은 “몰”이 부담합니다.  
                        ④ “이용자”가 재화 등을 제공받을 때 발송비를 부담한 경우에 “몰”은 청약철회 시 그 비용을 누가 부담하는지를 “이용자”가 알기 쉽도록 명확하게 표시합니다.  
                        ⑤ “이용자”가 상품을 구매하여 적립금, 사은품 등을 지급받은 경우 청약철회를 하기 위해서는 이를 “몰”에 반환해야 합니다.  
                        <br/>
                        <br/>
                        <br/>
                        제17조(개인정보보호)  
                        <br/>
                        ① “몰”은 “이용자”의 개인정보 수집시 서비스 제공을 위하여 필요한 범위에서 최소한의 개인정보를 수집합니다.   
                        ② “몰”은 회원가입시 구매계약이행에 필요한 정보를 미리 수집하지 않습니다. 다만, 관련 법령상 의무이행을 위하여 구매계약 이전에 본인확인이 필요한 경우로서 최소한의 특정 개인정보를 수집하는 경우에는 그러하지 아니합니다.  
                        ③ “몰”은 “이용자”의 개인정보를 수집·이용하는 때에는 당해 이용자에게 그 목적을 고지하고 동의를 받습니다.   
                        ④ “몰”은 수집된 개인정보를 목적 외의 용도로 이용할 수 없으며, 새로운 이용목적이 발생한 경우 또는 제3자에게 제공하는 경우에는 이용·제공단계에서 당해 이용자에게 그 목적을 고지하고 동의를 받습니다. 다만, 관련 법령에 달리 정함이 있는 경우에는 예외로 합니다.  
                        ⑤ “몰”이 제3항과 제4항에 의해 이용자의 동의를 받아야 하는 경우에는 개인정보보호 책임자의 신원(소속, 성명 및 전화번호, 기타 연락처), 정보의 수집목적 및 이용목적, 제3자에 대한 정보제공 관련사항(제공받은자, 제공목적 및 제공할 정보의 내용) 등 관련 법령에서 규정한 사항을 미리 명시하거나 고지해야 하며 “이용자”는 언제든지 이 동의를 철회할 수 있습니다.  
                        ⑥ “이용자”는 언제든지 “몰”이 가지고 있는 자신의 개인정보에 대해 열람 및 오류정정을 요구할 수 있으며 “몰”은 이에 대해 지체 없이 필요한 조치를 취할 의무를 집니다. “이용자”가 오류의 정정을 요구한 경우에는 “몰”은 그 오류를 정정할 때까지 당해 개인정보를 이용하지 않습니다.  
                        ⑦ “몰”은 개인정보 보호를 위하여 “이용자”의 개인정보를 처리하는 자를 최소한으로 제한하여야 하며 신용카드, 은행계좌 등을 포함한 이용자의 개인정보의 분실, 도난, 유출, 동의 없는 제3자 제공, 변조 등으로 인한 “이용자”의 손해에 대하여 모든 책임을 집니다.  
                        ⑧ “몰” 또는 그로부터 개인정보를 제공받은 제3자는 개인정보의 수집목적 또는 제공받은 목적을 달성한 때에는 당해 개인정보를 지체 없이 파기합니다.  
                        ⑨ “몰”은 개인정보의 수집·이용·제공에 관한 동의란을 미리 선택한 것으로 설정해두지 않습니다. 또한 개인정보의 수집·이용·제공에 관한 “이용자”의 동의 거절시 제한되는 서비스를 구체적으로 명시하고, 필수수집항목이 아닌 개인정보의 수집·이용·제공에 관한 “이용자”의 동의 거절을 이유로 회원가입 등 서비스 제공을 제한하거나 거절하지 않습니다.  
                        <br/>
                        <br/>
                        <br/>
                        제18조(몰의 의무)  
                        <br/>
                        ① “몰”은 법령과 이 약관이 금지하거나 공서양속에 반하는 행위를 하지 않으며 이 약관이 정하는 바에 따라 지속적이고, 안정적으로 재화·용역을 제공하는데 최선을 다하여야 합니다.  
                        ② “몰”은 “이용자”가 안전하게 인터넷 서비스를 이용할 수 있도록 이용자의 개인정보(신용정보 포함)보호를 위한 보안 시스템을 갖추어야 합니다.  
                        ③ “몰”이 상품이나 용역에 대하여 「표시·광고의 공정화에 관한 법률」 제3조 소정의 부당한 표시·광고행위를 함으로써 이용자가 손해를 입은 때에는 이를 배상할 책임을 집니다.  
                        ④ “몰”은 이용자가 원하지 않는 영리목적의 광고성 전자우편을 발송하지 않습니다.  
                        <br/>
                        <br/>
                        <br/>
                        제19조(회원의 ID 및 비밀번호에 대한 의무)  
                        <br/>
                        ① 제17조의 경우를 제외한 ID와 비밀번호에 관한 관리책임은 “회원”에게 있습니다.  
                        ② “회원”은 자신의 ID 및 비밀번호를 제3자에게 이용하게 해서는 안됩니다.  
                        ③ “회원”이 자신의 ID 및 비밀번호를 도난당하거나 제3자가 사용하고 있음을 인지한 경우에는 바로 “몰”에 통보하고 “몰”의 안내가 있는 경우에는 그에 따라야 합니다.  
                        <br/>
                        <br/>
                        <br/>
                        제20조(이용자의 의무)   
                        <br/>
                        이용자는 다음 행위를 하여서는 안 됩니다.  
                        1. 개인정보를 허위로 등록, 신청, 변경하는 행위  
                        2. 타인의 명의나 카드정보 등을 도용하여 물품을 구입하거나, 물품구입 등을 가장하여 "몰"의 서비스를 이용하는 행위  
                        3.  "몰"이 제공하는 서비스 이용방법에 의하지 아니하고 비정상적인 방법(컴퓨터 프로그램 포함)으로 서비스를 이용하거나 시스템에 접속하는 행위  
                        4. “몰” 또는 기타 제3자의 저작권 등 지식재산권에 대해 침해하는 행위  
                        5. “몰” 또는 기타 제3자의 명예를 손상시키거나 업무를 방해하는 행위  
                        6. 외설 또는 폭력적인 메시지, 화상, 음성, 기타 공서양속에 반하는 정보를 “몰”에 공개 또는 게시하는 행위  
                        <br/>
                        <br/>
                        <br/>
                        제21조(지식재산권)  
                        <br/>
                        ① “몰“이 작성한 저작물에 대한 저작권 및 기타 지식재산권은 ”몰“에 귀속합니다.  
                        ② “이용자”는 “몰”을 이용함으로써 얻은 정보 중 “몰”에게 지식재산권이 귀속된 정보를 “몰”의 사전 승낙 없이 복제, 송신, 출판, 배포, 방송 기타 방법에 의하여 영리목적으로 이용하거나 제3자에게 이용하게 하여서는 안됩니다.  
                        ③ “이용자”가 “몰”에 작성한 게시물(이미지, 영상, 초상, 텍스트 등)에 대한 저작권 및 이에 대한 모든 책임은 “이용자”에게 귀속합니다. 단, “몰”은 해당 게시물(이미지, 영상, 초상, 텍스트 등)에 대한 복제, 배포, 수정, 저장, 공중 송신, 전시, 2차적 저작물 작성 등의 이용 권한(기한과 지역 제한에 정함이 없으며, 무상으로 제공되는 라이선스)을 부여받습니다. “몰”은 이러한 이용 권한에 따라, 서비스 운영 및 상품의 판촉, 홍보 등 마케팅을 위하여 “이용자”가 게시한 게시물을 사용하거나 “몰”이 제휴한 채널에 게시물을 노출할 수 있습니다.  
                        ④ “이용자”가 직접 게시한 게시물과 관련하여 발생하는, 허위 광고, 저작권 및 프라이버시 침해, 초상권이나 저작인격권의 침해 및/또는 명예훼손에 대한 모든 청구를 포함하되 이들에 국한되지 않는, 모든 유형의 청구, 책임 및 손해로부터, “이용자”는 “몰”과 “몰”의 각 임직원을 면책하고 배상하는데 동의합니다.  
                        <br/>
                        <br/>
                        <br/>
                        제22조(분쟁해결)  
                        <br/>
                        ① “몰”은 “이용자”가 제기하는 정당한 의견이나 불만을 반영하고 그 피해를 보상처리하기 위하여 피해보상처리기구인 고객센터를 설치·운영합니다.  
                        ② “몰”은 “이용자”로부터 제출되는 불만사항 및 의견은 우선적으로 그 사항을 처리합니다. 다만, 신속한 처리가 곤란한 경우에는 “이용자”에게 그 사유와 처리일정을 즉시 통보해 드립니다.  
                        ③ “몰”과 “이용자” 간에 발생한 전자상거래 분쟁과 관련하여 “이용자”의 피해구제신청이 있는 경우에는 공정거래위원회 또는 시·도지사가 의뢰하는 분쟁조정기관의 조정에 따를 수 있습니다.  
                        <br/>
                        <br/>
                        <br/>
                        제23조(준거법 및 관할법원)  
                        <br/>
                        ① “몰”과 “이용자” 간에 발생한 전자상거래 분쟁에 관한 소송은 제소 당시의 “이용자”의 주소에 의하고, 주소가 없는 경우에는 거소를 관할하는 지방법원의 전속관할로 합니다. 다만, 제소 당시 “이용자”의 주소 또는 거소가 분명하지 않거나 외국 거주자의 경우에는 민사소송법상의 관할법원에 제기합니다.  
                        ② 이 약관과 관련된 사항에 관하여는 대한민국법을 준거법으로 합니다.  
                        <br/>
                        <br/>
                        <br/>
                        제24조(쿠폰 및 적립금제도의 운영)  
                        <br/>
                        ① “몰”은 재화 등을 구입하거나 이벤트 참여, 특정 결제 수단 이용 등으로 “이용자”에게 경품, 사은품 등의 
                        목적으로 비광고성 쿠폰, 적립금 제도를 운영할 수 있으며, 그 구체적인 방법은 “몰”의 운영정책에 의합니다. 
                        ② 쿠폰, 적립금은 “회원”에 한하여 제공되는 제도입니다. 
                        ③ 쿠폰, 적립금은 타 결제수단(신용카드, 휴대폰 결제, 현금 등)과 함께 사용될 수 있으나, 현금으로 교환할 수 없습니다. 
                        ④ 쿠폰, 적립금 운영정책은 별도 고지하며, “몰”의 사정에 따라 수시로 변경될 수 있습니다. 
                        ⑤ 쿠폰, 적립금은 지급 및 만료 안내를 알림톡, 문자, 메일 등의 수단으로 안내할 수 있습니다. 
                        ⑥ 혜택은 명시 된 유효기간이 지나면 소멸되며, 유효기간이 지난 후에는 사용할 수 없습니다. 
                        ⑦ “회원”의 쿠폰, 적립금은 “회원” 본인 이외에 제3자에게 양도할 수 없으며, 상속, 증여, 매매 등의 대상이 되지 않습니다. 
                        ⑧ 1년 이상 로그인 이력이 없는 휴면회원 또는 탈퇴회원인 경우 별도 통지 없이 적립금은 소멸됩니다. 
                        <br/>
                        <br/>
                        <br/>
                        <br/>
                        제25조(몰의 면책)  
                        <br/>
                        ① "몰"은 천재지변 또는 이에 준하는 불가항력으로 인한 서비스를 제공할 수 없는 경우에는 관련한 책임이 면제됩니다.  
                        ② "몰"은 이용자의 귀책사유로 인한 서비스 이용의 장애에 대하여는 책임을 지지 않습니다.  
                        <br/>
                        <br/>
                        <br/>
                        부 칙   
                        <br/>
                        본 약관은 2015년 04월 23일부터 적용됩니다. 
                        본 약관은 2021년 01월 12일부터 적용됩니다. 
                        본 약관은 2021년 03월 16일부터 적용됩니다. 
                        본 약관은 2022년 06월 29일부터 적용됩니다. 
                        <br/>                                                                                                                                                                                                                                                                                                          
                        <br/>
                        <br/>
                    </p></span>
                </div>

                <div class="inform4">
                    <label class="check_all" for="check_all">
                        <input name="check_all" class="check_all" type="checkbox" id="check_all" >전체 동의
                    </label>
                    <label class="check check_1" for="check_1">
                        <input name="check_1" class="check check_1" type="checkbox" id="check_1" class="normal" >[필수]이용약관
                    </label>
                    <label class="check check_2" for="check_2">
                        <input name="check_2" class="check check_2" type="checkbox" id="check_2" class="normal" >[필수] 개인정보 수집 및 이용 안내
                    </label>
                    <label class="check check_3" for="check_3">
                        <input name="check_3" class="check check_3" type="checkbox" id="check_3" class="normal" >[선택]마케팅 수신 동의
                    </label>
                    <span>
                        <p>회사 또는 회사의 계열사((주)브랜드엑스헬스케어, (주)이루다마케팅, (주)브랜드엑스피트니스 등)
                            /제휴사/협력사 등의 서비스 정보, 홍보(마케팅 활동), 쿠폰등의 이벤트 행사 및 프로모션 정보를 보내드립니다.
                            동의를 거부하더라도 서비스 이용은 가능하나, 동의하지 않는 경우 마케팅 활용과 관련된
                            혜택의 제한이 있을 수 있습니다.
                            마케팅 수집동의를 해주셔야 경품당첨과 쿠폰 지급시 안내메세지가 발송됩니다.
                            단, 상품 구매 정보는 수신, 이용 동의 여부와 관계없이 발송됩니다.</p>
                    </span>
                </div>

                <div class="final-inform">
                    <button type="submit">동의하고 가입완료</button>
                </div>
            </form>
        </div>
    </section>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.19.5/jquery.validate.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.19.5/additional-methods.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.7.3/dist/sweetalert2.all.min.js"></script>
<script type="text/javascript" src="${pageContext.request.contextPath}/assets/js/signin.js"></script>

<c:import url="/WEB-INF/views/inc/bottom.jsp" />
